<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flexcode.pix.presentation.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.flexcode.pix.presentation.ui.fragments.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="imageDetails"
            app:argType="com.flexcode.pix.domain.model.Image"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.flexcode.pix.presentation.ui.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.flexcode.pix.presentation.ui.fragments.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_videoDetailsFragment"
            app:destination="@id/videoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailsFragment"
        android:name="com.flexcode.pix.presentation.ui.fragments.VideoDetailsFragment"
        android:label="fragment_video_details"
        tools:layout="@layout/fragment_video_details" >
        <argument
            android:name="videoDetails"
            app:argType="com.flexcode.pix.domain.model.Video"/>
    </fragment>
</navigation>